<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>两年小结 | 一个博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">两年小结</h1><a id="logo" href="/.">一个博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">两年小结</h1><div class="post-meta">2025-07-02</div><a class="disqus-comment-count" href="/2025/07/02/%E4%B8%A4%E5%B9%B4%E5%B0%8F%E7%BB%93/#waline"><span class="waline-comment-count" id="/2025/07/02/%E4%B8%A4%E5%B9%B4%E5%B0%8F%E7%BB%93/"></span><span> Comment</span></a><div class="post-content"><h1 id="两年小结"><a href="#两年小结" class="headerlink" title="两年小结"></a>两年小结</h1><h2 id="Chapter1-特别好的弟弟"><a href="#Chapter1-特别好的弟弟" class="headerlink" title="Chapter1 特别好的弟弟"></a>Chapter1 特别好的弟弟</h2><p> 转眼已经跟弟弟在一起两年的时间，在这两年里我仍然初心不改，坚持爱弟弟并多了一些深度。弟弟是世界上最好的弟弟。</p>
<p>弟弟对我的爱体现在各种小事上：</p>
<p>1我脚脚臭，没有嫌弃我而是想尽办法帮我；</p>
<p>2弟弟会留意我的喜好，然后在过生日的时候悄没声的给我制造惊喜，比如fila鞋鞋和小相机；</p>
<p>3弟弟总是一边说我，一边扛起我的包，诸如此类还有帮我擦脏鞋子，帮我洗臭袜子；</p>
<p>4弟弟慢慢地为我做出改变，从前动不动吼我，冲我发脾气，一吵架就不吭声并说我像ly，现在会反击并把我气死；</p>
<p>5弟弟会早起但是不叫醒我，自己一个人游走在徐家汇两个小时，等我醒了再跟我约会；</p>
<p>6弟弟像旅行小狗一样，去哪都主动给我分享，让我参与他的生活；</p>
<p>7悄悄的为我让步，虽然弟弟不说，但是弟弟总是依着我，让我决定</p>
<h2 id="Chapter2-弟弟把我变更好"><a href="#Chapter2-弟弟把我变更好" class="headerlink" title="Chapter2 弟弟把我变更好"></a>Chapter2 弟弟把我变更好</h2><p>1弟弟是一个自信并且勇敢的人，带着天然的”鄂人“属性。虽然我嘴上嫌弃弟弟，但是也想变成”鄂人“，并为之努力中。</p>
<p>2弟弟有超绝执行力，虽然总是在最后关头才做完攻略，但是指哪打哪，跟我配合十分默契。由主人我指定目的地，弟弟小狗来细化，并且与主人我最终敲定方案。主人非常满意。</p>
<p>3弟弟很爱自己，是自律的爱自己。我的爱自己是想干嘛就干嘛，对自己很好。弟弟的自爱是绝对自律，在自律中感到自我的满足。弟弟的自律也在潜移默化的影响着我。</p>
<p>4弟弟身上有很多美好的品质，善良热情乐于助人有责任心爱国，这些也在潜移默化的影响着我。</p>
<p>4在与弟弟的经历中，我也变得阅历丰富了，特此真心的感谢弟弟带我看世界，未来也要继续跟弟弟一起看世界！！</p>
<h2 id="Chapter3-如何爱弟弟"><a href="#Chapter3-如何爱弟弟" class="headerlink" title="Chapter3 如何爱弟弟"></a>Chapter3 如何爱弟弟</h2><p>带弟弟吃很多好吃的</p>
<p>带弟弟玩很多好玩的</p>
<p>宠弟弟，不跟他生气，经常跟他玩，用臭袜子逗他</p>
<p>努力工作，让弟弟不用努力</p>
<p>在他不开心的时候好好安慰他，而不是一上来就说教</p>
<p>作为主人，要好好照顾小狗，让着小狗，不能嘲笑小狗bunbun</p>
<p>让自己变得很好，变得自信大方美丽健壮善良优雅有气质多才多艺</p>
<h2 id="Chapter4-目前存在的问题"><a href="#Chapter4-目前存在的问题" class="headerlink" title="Chapter4 目前存在的问题"></a>Chapter4 目前存在的问题</h2><p>这里要上深度！</p>
<p>1.经常看弟弟手机：虽然我立志要改变，但是还是反复失败了。</p>
<p>究其原因是我害怕“全然信任，然后突然发现被人玩弄”这种感觉。</p>
<p>我觉得我在感情上是不相信别人的，在成长过程中我反复确认了这一结论。并且“猫和老鼠”这种游戏会加重我的警惕，就像文学作品里“怀疑的种子就像杂草一样种在心里”。</p>
<p>诚然如弟弟所说，如果不能完全信任伴侣，这种爱情很可悲，我完全赞同。</p>
<p>但是另一方面，一味付出真心，然后发现真心被践踏，会更加可悲。</p>
<p>我内心是矛盾的，一方面我向往完全信任的感情，另一方面我也不希望被当做傻子。</p>
<p>虽然换个角度思考，这种情况一旦出现，就说明对方不值得我的真心，那早点发现及时止损也是不错的。</p>
<p>2.觉得弟弟家庭不重视我：在我短暂的恋爱中，我学到了：在没有直接接触对方家庭时，自己对伴侣的描述会影响家里的态度。</p>
<p>我对我爸妈说了很多弟弟的好话，所以他们喜欢弟弟，对弟弟很热情，觉得弟弟能跟我一起走下去。而我在与前任相处时，说了很多前任的坏话，导致我爸妈对前任观感不佳。</p>
<p>但事实上恋爱过程中都是会有磕碰以及快乐的时刻，间接印象往往通过中间人的口述形成，因此我更担心的是弟弟不懂这一点，无法维护家庭之间的稳定。</p>
<p>在我的视角中：一方面，可能弟弟没有像我一样传达和维护我们的关系，导致弟弟家庭对我不重视。</p>
<p>另一方面：在我的引导下，我的家庭首先表现出了对弟弟的诚意，但是我觉得没有收到同等的诚意，甚至连态度上稍微的客气都没有，让我觉得有些不甘。在社会上大多数都是男方家庭先表达诚意的背景下，我觉得自己做的付出是没有意义的。</p>
<p>虽然没有明说，但是我和弟弟都心照不宣，现在谈论结婚话题还为时尚早。两三年的异地可能会把我们之间的情感连接消磨殆尽。</p>
<p>从这个方面来说，弟弟家庭的选择毫无疑问是正确的。但是在分叉点时表现出来的家庭态度，没有给这段感情鼓励，而是有些泼冷水。</p>
<h2 id="Chapter5-解决方案"><a href="#Chapter5-解决方案" class="headerlink" title="Chapter5 解决方案"></a>Chapter5 解决方案</h2><p>1这个矛盾在异地之后不会存在了，但是仍存在上升更大矛盾的可能。</p>
<p>未来，我会努力相信弟弟，并继续保持对弟弟的透明。</p>
<p>我觉得现阶段与恋爱初期的目标不同。</p>
<p>恋爱初期要保持美好形象，尽可能展示自己好的一面。但是未来要长久走下去的决定因素，是要能接受对方的下限，同时能够托起对方人生的低谷。</p>
<p>2我觉得我与弟弟的家庭成长有很大的不同，弟弟描述的家庭关系对我很陌生。</p>
<p>亲戚之间的生疏是能够理解的，小地方对于八卦都非常敏感，在没有确定之前是不会让外人知道的。但是情感状态不与父亲分享，而且父母之间也不谈论孩子的事情，这超出了我的理解范围。</p>
<p>对于我而言，在家庭内部，我们四个人是知无不言的。表现为我姐爸妈经常跟我蛐蛐别人，爸妈之间也会互相蛐蛐我跟我姐，我跟我姐也会蛐蛐我爸妈，内部进行点评并交换各种观点。</p>
<p>所以弟弟妈妈知道，但是弟弟爸爸不知道，更是超出了我的理解范围。这种家庭关系的特殊程度也让我有些顾虑。</p>
<p>这部分没有很好的解决方案，我觉得更多是弟弟要面对的课题，我有些不理解但是尊重。</p>
<h2 id="Chapter6-关于未来的想法"><a href="#Chapter6-关于未来的想法" class="headerlink" title="Chapter6 关于未来的想法"></a>Chapter6 关于未来的想法</h2><p>已经处在异地恋的阶段，但是我对这段感情充满信心。</p>
<p>我认为弟弟是一个很好的，可以未来一起走下去的人。</p>
<p>尽管生活不同步，接触的环境可能会让我们都发生一些改变。但是我相信，通过我俩的努力，肯定可以客服物理上的距离。</p>
<p>另外我越来越认为，这段短暂的独自旅程，或许可以让我们分别找到相处过程中独立的自己，然后再相聚时增加不一样的情感体验。</p>
<p>就算最后的结局可能不如我现在所想，但是这两年跟弟弟的美好回忆也都会在我脑子里，弟弟给我带来的欢乐和体验我都会好好珍藏。我还是很爱弟弟，希望我们能长长久久的在一起！最好不分离！</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="Copy Successed!"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/alipayqr.png"></li><li id="WeChat" qr="/img/wechatpayqr.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"></div><div class="post-nav"><a class="next" href="/2024/11/04/test-v1/">test v1</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://test-rui-xias-projects.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://sherry1000001.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>someone not important.</p><a class="info-icon" href="mailto:505546104@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/sherry1000001" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/02/%E4%B8%A4%E5%B9%B4%E5%B0%8F%E7%BB%93/">两年小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/04/test-v1/">test v1</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/20/%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98%E4%BC%9A%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E5%8F%97/">关于招聘会后的一些感受</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/13/%E5%85%B3%E4%BA%8Ekekon/">关于けっこん</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/A-dream/">A dream</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/37-%E6%B3%95%E5%88%99/">37%法则</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/28/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%A5%9E%E6%B4%81%E7%99%96/">关于精神洁癖</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/record231216/">record231216</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/14/record23-12-14/">record23.12.14</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://test-rui-xias-projects.vercel.app" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">一个博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>